<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> MR.QUISPÉ </title>

        <style type="text/css">
            .topnav {
            background-color: rgb(210, 173, 240);
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: #000a2b88;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #acacac;
            color: rgb(104, 77, 255);
            }
        </style>

    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="/assignment3.html">Hairless Doge 🐖</a>
            <a href="/assignment4.html">✨Creations✨</a>
            <a href="/assignment1.html">My First HTML 😨</a>
        </div>
        <h1>Hello, World!</h1>
        <h2>I'm Devon Quispé (key-spay)!</h2>
        <p>My pronouns are <strong>he/him/his</strong>. My goal is to learn how to make interactive websites in this class using <i>JavaScript</i>.
            I love all things related to artificial intelligence, app development, and rollerskating! I'm a native Coloradan! Fun fact about me, I can skate <u>backwards</u> and I &#60;3 disco!
            <a href='img/me.jpg'> This </a> is what I look like. <a href='https://www.youtube.com/watch?v=n0oUfjMAUgQ&list=LL&index=64'> This </a> is my favorite YouTube video.
        </p>
    </body>
</html>