:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  #container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "me_desc me"
    "skate_desc skate";
    grid-gap: 0.2rem;
    font-weight: 800;
    /* text-transform: uppercase; */
    font-size: 12px;
    color: #ffffff;
    text-align: center;
  }



  img
  {
      object-fit: fit;
      width:100%;
      /* max-height: 100%; */
  }

  div
  {
      margin: 5px 10px;
      overflow: hidden;
  }

  body
  {
      background-color: coral;
  }

  .me
  {
      grid-area: me;
      /* background-color: aqua; */
      border-radius: var(--main-radius);
      padding-top: var(--main-padding);
  }

  .me_desc
  {
      text-align: left;
      grid-area: me_desc;
      /* background-color: aqua; */
      color: black;
  }

  .skate
  {
      grid-area: skate;
      background-color: aqua;
  }

  .skate_desc
  {
    color: black;
    text-align: left;
    grid-area: skate_desc;
    /* background-color: aqua; */
  }

  .my_nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
    font-size: 1.5rem;
    margin: 0px 1rem;
  }

  li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  li a:hover{
      color: orange;
  }

.outer_nav {
    display: table;
    margin: 10px auto;
}

header
{
    align-content: center;
}

h1
{
    margin: 0px auto;
    width: fit-content;
}

h2
{
    font-size:xx-large;
    margin: 20px 10px;
}

p {
    font-size: medium;
    margin: 0px 10px;
}